# Video Name Mapping - Copy/paste video names from this file
# Format: Clip_Index | Video_Name | Mouse_ID | Frame_Range
# ================================================================================

00000 | org-3-prod.study_428.cage_4522.2025-07-15.00.22.mp4 | Mouse 2 | Frames 450-470
00001 | org-3-prod.study_443.cage_4823.2025-08-11.23.07.mp4 | Mouse 1 | Frames 241-264
00002 | org-3-prod.study_443.cage_4823.2025-08-11.23.10.mp4 | Mouse 0 | Frames 515-525
00003 | org-3-prod.study_443.cage_4823.2025-08-11.23.10.mp4 | Mouse 0 | Frames 1685-1712
00004 | org-3-prod.study_443.cage_4823.2025-08-11.23.11.mp4 | Mouse 0 | Frames 1770-1783
00005 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 549-572
00006 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 611-636
00007 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 699-715
00008 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 769-784
00009 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 1 | Frames 1552-1571
00010 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 70-90
00011 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 339-352
