# Video Name Mapping - Copy/paste video names from this file
# Format: Clip_Index | Video_Name | Mouse_ID | Frame_Range
# ================================================================================

00000 | org-3-prod.study_428.cage_4522.2025-07-15.00.22.mp4 | Mouse 0 | Frames 102-132
00001 | org-3-prod.study_443.cage_4823.2025-08-11.23.10.mp4 | Mouse 0 | Frames 109-139
00002 | org-3-prod.study_443.cage_4823.2025-08-11.23.11.mp4 | Mouse 2 | Frames 672-692
00003 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 431-451
00004 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 989-1011
00005 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 1 | Frames 1384-1405
00006 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 582-594
