# Video Name Mapping - Copy/paste video names from this file
# Format: Clip_Index | Video_Name | Mouse_ID | Frame_Range
# ================================================================================

00000 | org-3-prod.study_428.cage_4522.2025-07-15.00.22.mp4 | Mouse 1 | Frames 430-446
00001 | org-3-prod.study_428.cage_4522.2025-07-15.00.22.mp4 | Mouse 2 | Frames 450-470
00002 | org-3-prod.study_429.cage_4539.2025-08-17.22.36.mp4 | Mouse 0 | Frames 729-749
00003 | org-3-prod.study_443.cage_4823.2025-08-11.23.07.mp4 | Mouse 1 | Frames 241-264
00004 | org-3-prod.study_443.cage_4823.2025-08-11.23.07.mp4 | Mouse 1 | Frames 654-666
00005 | org-3-prod.study_443.cage_4823.2025-08-11.23.10.mp4 | Mouse 0 | Frames 1685-1712
00006 | org-3-prod.study_443.cage_4823.2025-08-11.23.11.mp4 | Mouse 0 | Frames 1770-1783
00007 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 719-742
00008 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 750-765
00009 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 0 | Frames 769-784
00010 | org-3-prod.study_443.cage_4823.2025-08-11.23.16.mp4 | Mouse 1 | Frames 1552-1571
00011 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 70-90
00012 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 339-352
00013 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 909-927
00014 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 0 | Frames 1262-1275
00015 | org-3-prod.study_443.cage_4823.2025-08-11.23.22.mp4 | Mouse 2 | Frames 1042-1061
00016 | org-3-uploads-stage.study_410.cage_4480.2025-08-04.09.17.mp4 | Mouse 2 | Frames 384-414
